<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ED3833"
    tools:context=".OrganizationPage">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_weight="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi"
            android:layout_gravity="center_horizontal"
            style="@style/HeadingStyle"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organization"
            style="@style/HeadingStyle"/>

    </LinearLayout>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="12dp"
        android:padding="16dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_corner">
        <RadioButton
            android:id="@+id/HireVolunteer_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hire a volunteer"
            style="@style/RadioButtonsFontStyle" />
        <RadioButton
            android:id="@+id/CreateEvent_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create an event"
            style="@style/RadioButtonsFontStyle" />
        <RadioButton
            android:id="@+id/start_cause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start a cause"
            style="@style/RadioButtonsFontStyle"/>
        <RadioButton
            android:id="@+id/fundraiser_radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Host a fundraiser"
            style="@style/RadioButtonsFontStyle" />

    </RadioGroup>



</LinearLayout>